/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    }
  }


.card:hover{
     border-color: theme('colors.primary.950') 
    }

.card.active{ border-color: theme('colors.primary.700') }

.card.active{ box-shadow: theme('boxShadow.md') !important }
.card.active .icon{ opacity: 1 }
.copy-btn{ width: calc( theme('width.full') - theme('padding.16')); margin-left: theme('margin.8')  }

body{ overflow-y: scroll }


@media screen and (max-width: 767px){
  .copy-btn{ width: calc( theme('width.full') - theme('padding.8')); margin-left: theme('margin.4')  }
}